APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=83c50789fb5aa8f52a32e2999310b407

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
